{
  "name": "turborepo",
  "version": "0.1.0",
  "description": "monorepo by turbo",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "format": "prettier --write \"**/*.{ts,tsx,js,md}\"",
    "version": "changeset add && changeset version && changeset publish"
  },
  "devDependencies": {
    "prettier": "^3.1.0",
    "turbo": "latest"
  },
  "author": {
    "name": "haoyu.qin",
    "email": "bjfuchin@gmail.com",
    "url": "https://github.com/whale2002"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.1"
  }
}